uds.facility.config[0].url=http://localhost:9090
uds.facility.config[0].loc=DEV 1

uds.facility.config[1].url=http://localhost:9091
uds.facility.config[1].loc=DEV 2

uds.facility.config[2].url=http://localhost:9092
uds.facility.config[2].loc=DEV 3

uds.facility.config[3].url=http://localhost:9093
uds.facility.config[3].loc=DEV 4
