my.test.msg=MY TEST MSG

uds.facility.config[0].url=http://localhost:9090
uds.facility.config[0].loc=ABC

uds.facility.config[1].url=http://localhost:9091
uds.facility.config[1].loc=DEF

uds.facility.config[2].url=http://localhost:9092
uds.facility.config[2].loc=GHI

uds.facility.config[3].url=http://localhost:9093
uds.facility.config[3].loc=XYZ
